<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid temp</title>
    <style>
        #grid-cont{
            display: grid;
            width:100%;
            height:100vh;
            grid-template-columns: repeat(6, auto);
            grid-template-rows: repeat(5, auto);
            grid-template-areas: 
            "a a a a a a"
            "b c c c d d"
            "b c c c d d"
            "b c c c d d"
            "b e e e e e";
        }
        #uno{
            background-color: aquamarine;
            grid-area: a;
        }
        #dos{
            background-color: red;
            grid-area: b;
        }
        #tres{
            background-color: green;
            grid-area: c;
        }
        #cuatro{
            background-color: yellow;
            grid-area:d;
        }
        #cinco{
            background-color: aquamarine;
            grid-area: e;
        }
    </style>
</head>
<body>
    <div id="grid-cont">
        <div id="uno">1</div>
        <div id="dos">2</div>
        <div id="tres">3</div>
        <div id="cuatro">4</div>
        <div id="cinco">5</div>
    </div>
</body>
</html>